<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:paddingLeft="16dp">

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新游戏"
            android:textSize="24sp"
            />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/continue_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续游戏"
            android:textSize="24sp"
            />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/menu_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="24sp"
            />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="24sp"
            />
    </LinearLayout>

    <ListView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

</LinearLayout>